Src/Wide/Splash/SplashView.xaml

<Window x:Class="Wide.Splash.SplashView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:ClassModifier="internal"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Behaviours="clr-namespace:Wide.Splash.Behaviours"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d" d:DesignHeight="279" d:DesignWidth="450"
        Behaviours:SplashBehaviour.Enabled="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"
        Topmost="True" AllowsTransparency="True" SizeToContent="Manual" Width="540" Height="360" ResizeMode="NoResize"
        SnapsToDevicePixels="True" Background="Transparent" OpacityMask="Black" Foreground="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF1C1C1C"
                CornerRadius="5" Margin="5">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
            </Border.Effect>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30"
                   FontWeight="Bold" Margin="0,30,0,0" Text="Wide" Foreground="#FF007ACC">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Status}" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#99ffffff" />
            </TextBlock.Effect>
        </TextBlock>

        <ProgressBar IsIndeterminate="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="6" />
    </Grid>
</Window>