Src/Wide/Shell/ShellView.xaml

<Window x:Class="Wide.Shell.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:ClassModifier="internal"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Wide.Shell" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Converter="clr-namespace:Wide.Interfaces.Converters"
        xmlns:Host="clr-namespace:Wide.Shell" Title="{Binding Title}" Icon="{Binding Icon}" Closing="Window_Closing_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Wide;component/Interfaces/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <Converter:NullObjectToVisibiltyConverter x:Key="nullToVisibilityConverter" />
            <Converter:BoolToInsertModeConverter x:Key="booleanToInsertModeConverter" />
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <DockPanel>
            <!--Menu-->
            <Menu DockPanel.Dock="Top" IsMainMenu="True" x:Name="mainMenu" VerticalAlignment="Top" ItemsSource="{Binding Path=Menus, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{DynamicResource StandardMenuStyle}" />
            <!--Toolbar (can we improve this?)-->
            <ContentControl Content="{Binding ToolBarTray}" DockPanel.Dock="Top" />
            <!--Status bar-->
            <StatusBar x:Name="WideStatusBar" DockPanel.Dock="Bottom" Background="{Binding Path=StatusBar.Background}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <!--Status message-->
                <StatusBarItem>
                    <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=StatusBar.Text, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
                <!--Progress bar-->
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Visibility="{Binding Path=StatusBar.ShowProgressBar, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <ProgressBar Width="Auto" Maximum="{Binding Path=StatusBar.ProgressMaximum, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=StatusBar.ProgressValue, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
                <!--Icon animation-->
                <StatusBarItem Grid.Column="2" Visibility="{Binding Path=StatusBar.AnimationImage, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl Content="{Binding Path=StatusBar.AnimationImage, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
                <!--Line number-->
                <StatusBarItem Grid.Column="3" Visibility="{Binding Path=StatusBar.LineNumber, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="Ln " />
                        <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=StatusBar.LineNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StatusBarItem>
                <!--Column number-->
                <StatusBarItem Grid.Column="4" Visibility="{Binding Path=StatusBar.ColPosition, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="Col " />
                        <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=StatusBar.ColPosition}" />
                    </StackPanel>
                </StatusBarItem>
                <!--Character number-->
                <StatusBarItem Grid.Column="5" Visibility="{Binding Path=StatusBar.CharPosition, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="Ch " />
                        <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=StatusBar.CharPosition, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StatusBarItem>
                <!--Insert-->
                <StatusBarItem Grid.Column="6" HorizontalAlignment="Right" Visibility="{Binding Path=StatusBar.InsertMode, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Foreground="{Binding Path=StatusBar.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=StatusBar.InsertMode, Converter={StaticResource ResourceKey=booleanToInsertModeConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
            </StatusBar>

            <!--The magical avalon dock-->
            <avalonDock:DockingManager x:Name="dockManager" AnchorablesSource="{Binding Tools}"
                                       DocumentsSource="{Binding Documents}"
                                       ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}" 
                                       ActiveContentChanged="dockManager_ActiveContentChanged">
                <!--<avalonDock:DockingManager.Theme>
                    <avalonDock:VS2012Theme />
                </avalonDock:DockingManager.Theme>-->
                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <local:PanesTemplateSelector>
                        <local:PanesTemplateSelector.ContentViewTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding View, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </local:PanesTemplateSelector.ContentViewTemplate>
                        <local:PanesTemplateSelector.ToolViewTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding View, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </local:PanesTemplateSelector.ToolViewTemplate>
                    </local:PanesTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>

                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <local:PanesStyleSelector>
                        <local:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.Title, Mode=TwoWay}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                                <Setter Property="Visibility"
                                        Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            </Style>
                        </local:PanesStyleSelector.ToolStyle>
                        <local:PanesStyleSelector.ContentStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title, Mode=TwoWay}" />
                                <Setter Property="ToolTip" Value="{Binding Model.Tooltip}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            </Style>
                        </local:PanesStyleSelector.ContentStyle>
                    </local:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <avalonDock:DockingManager.LayoutUpdateStrategy>
                    <local:LayoutInitializer />
                </avalonDock:DockingManager.LayoutUpdateStrategy>

                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                        <avalonDock:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane />
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>
    </Border>
</Window>