Src/Wide/Interfaces/Styles/ToolbarBinding.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Interfaces="clr-namespace:Wide.Interfaces"
                    xmlns:conv="clr-namespace:Wide.Interfaces.Converters">
    
    <conv:CommandVisibilityConverter x:Key="cvc" />
    
    <!--Toolbar image icon disabled style-->
    <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}"
                Value="False">
                <Setter Property="Opacity" Value="0.50"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Toolbar binding-->
    <DataTemplate x:Key="buttonTemplate" DataType="{x:Type Interfaces:MenuItemViewModel}">
        <Button Command="{Binding Command}" Style="{DynamicResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}"
                ToolTip="{Binding ToolTip}" Visibility="{Binding Command, Converter={StaticResource ResourceKey=cvc}}">
            <Image Source="{Binding Icon}" Style="{StaticResource toolbarImageStyle}"></Image>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="separatorTemplate">
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
    </DataTemplate>
    
    <DataTemplate x:Key="comboboxTemplate">
        <ComboBox ItemsSource="{Binding Children}" Style="{DynamicResource ToolbarComboStyle}" SelectedIndex="0" />
    </DataTemplate>

    <Interfaces:ToolBarItemTemplateSelector ButtonTemplate="{StaticResource buttonTemplate}"
                                            SeparatorTemplate="{StaticResource separatorTemplate}" 
                                            ComboBoxTemplate="{StaticResource comboboxTemplate}" x:Key="toolBarItemTemplateSelector" />


</ResourceDictionary>