Src/Wide/Interfaces/Styles/VS2010/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888888" />

    <SolidColorBrush x:Key="EditorCurrentLineBackgroundColor" Color="#10f4de50" />

    <!-- Brushes -->
    <SolidColorBrush x:Key="TextEditorLineNumbersForegroundColor" Color="Black" />

    <SolidColorBrush x:Key="ToolWindowBackground" Color="White" />
    <SolidColorBrush x:Key="LineNumbersForeground" Color="#FFA0A0A0" />

    <LinearGradientBrush x:Key="ListViewItemMouseOverGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListViewItemMouseOverBorder" Color="#FFC886" />

    <SolidColorBrush x:Key="SeperatorForeground" Color="#FF808080" />
    <SolidColorBrush x:Key="SeperatorBorderBrush" Color="#8591a2" />

    <LinearGradientBrush x:Key="ContextMenuBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#e9ecee" Offset="0" />
        <GradientStop Color="#d0d7e2" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FF9ba7b7" />

    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="#9caac1" />

    <SolidColorBrush x:Key="ToolBarBackground" Color="#bcc7d8" />

    <LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#c8d1e0" Offset="0" />
        <GradientStop Color="#aeb9cd" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemForegroundEnabled" Color="#FF000000" />
    <SolidColorBrush x:Key="MenuItemForegroundDisabled" Color="#888888" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="#888888" />

    <LinearGradientBrush x:Key="HighlightMenuItemGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>

    <!-- Brushes -->

</ResourceDictionary>