Src/Wide.Interfaces/Styles/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
    <Color x:Key="AccentColor">#007ACC</Color>
    <Color x:Key="AccentHighlightColor">#1C97EA</Color>
    <Color x:Key="AccentDoubleHighlightColor">#52B0EF</Color>
    <Color x:Key="AccentTripleHighlightColor">#1C97EA</Color>
    <Color x:Key="GlowColor">#007ACC</Color>
    <Color x:Key="ControlHighlightedColor">#3E3E40</Color>
    <Color x:Key="ControlOpenColor">#1B1B1C</Color>
    <Color x:Key="SeparatorColor">#333337</Color>
    <Color x:Key="SplitterColor">#3F3F46</Color>

    <Color x:Key="DragUnselected">#FF999999</Color>
    <Color x:Key="DragSelected">#FF59A8DE</Color>


    <!--Brush-->
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHighlightColorBrush" Color="{DynamicResource AccentHighlightColor}" />
    <SolidColorBrush x:Key="AccentDoubleHighlightColorBrush" Color="{DynamicResource AccentDoubleHighlightColor}" />
    <SolidColorBrush x:Key="AccentTripleHighlightColorBrush" Color="{DynamicResource AccentTripleHighlightColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="White" />
    <SolidColorBrush x:Key="WhiteBrush" Color="Black" />
    <SolidColorBrush x:Key="TabBrush" Color="White" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="#2D2D30" />
    <SolidColorBrush x:Key="ControlHighlightedColorBrush" Color="{DynamicResource ControlHighlightedColor}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource ControlHighlightedColor}"/>
    <SolidColorBrush x:Key="ControlOpenColorBrush" Color="{DynamicResource ControlOpenColor}"/>
    <SolidColorBrush x:Key="SeparatorColorBrush" Color="{DynamicResource SeparatorColor}"/>
    <SolidColorBrush x:Key="SplitterColorBrush" Color="{DynamicResource SplitterColor}"/>

    <SolidColorBrush x:Key="DragUnselectedBrush" Color="{DynamicResource DragUnselected}"/>
    <SolidColorBrush x:Key="DragSelectedBrush" Color="{DynamicResource DragSelected}"/>

    <!--Fonts-->
    <FontFamily x:Key="HeaderFontFamily">Segoe UI, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>

    <!--Shadow-->
    <DropShadowEffect x:Key="StandardDropShadow" ShadowDepth="3" Opacity="0.6" Direction="305" />

    <!--Pattern-->
    <DrawingBrush x:Key="DragSelectedPattern" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource DragSelectedBrush}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="DragUnselectedPattern" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource DragUnselectedBrush}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>